<!DOCTYPE html>
<html>
  <head>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
	<link href="navStyle.css" rel="stylesheet" type="text/css" />
  <link href="confirmcheck.css" rel="stylesheet" type="text/css" />
    
    <style>
 .panel-footer {
  display: flex;
  width: 100%;
  height: 96px;
  padding: 0 80px;
  background-color: rgb(239, 239, 239);
  justify-content: space-between;
  align-items: center;
}

/* Buttons */
.btn {
  font-size: 16px;
  width: 163px;
  height: 48px;
  cursor: pointer;
  transition: all .2s ease-in-out;
  letter-spacing: 1px;
  border: none;
  border-radius: 23px;
}

.back-btn {
  color: #003b42;
  background: #fff;
}

.next-btn {
  color: #fff;
  background: #003b42;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  transform: scale(1.1);
}

</style>

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Eclipse Industries</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <link href="navStyle.css" rel="stylesheet" type="text/css" />

</head>

<body>
<script src="script.js"></script>

<center>
<img src="logo.png" alt="LOGO" style="margin-top: 5%; width: 10%; height: 10%;">
</center>
<br>
<br>
<br>

 <div class='button'>
  <input id='button' type='checkbox'>
  <label for='button'>
    <div class='button_inner q'>
      <i class='l ion-log-in'></i>
      <span class='t'>Confirm Checkout!</span>
      <span>
        <i class='tick ion-checkmark-round'></i>
      </span>
      <div class='b_l_quad'>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>

      </div>
    </div>
  </label>
</div>
  
  <br><br><br><br><br><br><br><br><br><br>
  <br><br>
  
  <div class="panel-footer">
      <form action="checkout.html">
      <button  class="btn back-btn">Back</button>
      </form>
      <form action="index.html">
      <button class="btn next-btn">Finish</button>
      </form>
    </div>
  

  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-bb9a2ba1f03f6147732cb3cd52ac86c6b24524aa87a05ed0b726f11e46d7e277.js"></script>

</body>

</html>
