<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  * {
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  
  background: white;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
  color: #003b42;
}

.header h1 {
  font-size: 50px;
}

.header h2 {
  font-size: 25px;
  font-family: 'Assistant', sans-serif;
  color: black;

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #003b42;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition-duration: 0.4s;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #0092a3;
  color: black;
}

/* Button styling */
.button {
  border: none;
  color: white;
  background-color: #003b42;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Assistant', sans-serif;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 50px;
}
/* Get Started button */
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 15px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: white;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Company logo */
.logo {
  background-color: blue;
  width: 100%;
  padding: 20px;
  float: left;
  
}

/* Add a card effect for articles */
.card {
  background-color: #e6f8fa;
  padding: 20px;
  margin-top: 20px;
}
.card p {
  font-family: 'Assistant', sans-serif;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Social media buttons */
.fa {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

/* Footer */
.footer {
  padding: 20px;
  background: #a8dde3;
  margin-top: 10px;
  height: 100%;
  
}
.footer p {
  float: center;
  font-size: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: 'Assistant', sans-serif;
}

/* -------------------------------------- */  
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  .logo {
    float: none;
    /* This centers the logo. */
    display: block;
    margin-left: auto;
    margin-right: auto
}

}
</style>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Company Name</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!--Favicon stuff --> <link rel="icon" type="image folder name i think/ico" href="favicon link here" />

</head>

<body>
<script src="script.js"></script>


<div class="topnav">
  <div class="logo" style="height:50px; width: 50px; "></div> 
  <a href="#" style="float:left; background-color: #003b42;color: white;">Company Name</a>
  <a href="#" style="float:right;">Link</a>
  <a href="#" style="float:right;">Link</a>
  <a href="#" style="float:right;">Link</a>
  
</div>

<div class="header">
  <h1>Company Name</h1>
  <h2>Got a medical problem? We can help.</h2>
</div>

<center>
  <button class="button"><span>Get Started</span></button>
</center>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
     
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Us</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>We are a telecommunications company.</p>
    </div>
    <div class="card">
      <h3>Popular Products</h3>
      <div class="fakeimg"> <!--src="..." alt="..."--> <p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Us</h3>
      <p>We'd love to hear from you.</p>
      <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
      <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
      <a href="https://www.google.com/" class="fa fa-google"></a>
    </div>
  </div>
</div>

<div class="footer">
  <!-- This is the logo image. -->
  <div class="logo" style="height:80px; width: 80px;float:left; margin-right: 5px;">Logo</div>

  <!-- Probably gonna take link out -->
  <a href="index.html" style="float:left;font-size: 18;color: black;">Company Name</a> 
  <br>
  <p> Phone: 123-456-7890 </p>
  <p> HQ: 123 St, Orlando, Florida, USA </p> <!-- Hyperlink to google maps? -->
  <p> All Rights Reserved ® </p>
  
</div>
</body>

</html>
