<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
    <style>
  * {
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  background: white;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
  color: #003b42;
}

.header h1 {
  font-size: 50px;
}

.header h2 {
  font-size: 25px;
  font-family: 'Assistant', sans-serif;
  color: black;

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #003b42;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition-duration: 0.4s;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #0092a3;
  color: black;
}
/* Company logo */
.logo {
  padding: 20px;
  float: left;
}
  
/* Chat feature */
/* Button used to open the chat form - fixed at the bottom of the page */

.open-button {
  background-color: #003b42;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  transition: 0.5s;
  position: fixed;
font-family: 'Assistant', sans-serif;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #003b42;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  font-family: 'Rubik', sans-serif;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 20px;
  font-family: 'Assistant', sans-serif;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  font-family: 'Rubik', sans-serif;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
  transition: 0.5s;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  margin-bottom: 100px;
}

/* Footer */
.footer {
  padding: 20px;
  background: #a8dde3;
  margin-top: 10px;
  height: 100%;
  
}
.footer p {
  float: center;
  font-size: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: 'Assistant', sans-serif;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  .logo {
    float: none;
    /* This centers the logo. */
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

}
</style>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Company Name</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<script src="script.js"></script>


<div class="topnav">
  <div class="logo" >
    <div class= "clearfix">
        <p><img src="TSA.png" alt="Logo" style="width:50px; height:50px;">
      </div> 
    </div>
  <a href="index.html" style="float:left; background-color: #003b42;color: white;">Company Name</a>
  <a href="meetings.html" style="float:right;">Meetings</a>
  <a href="resources.html" style="float:right;">Resources</a>
  <a href="company.html" style="float:right;">Company</a>
</div>

<p>Click on the button at the bottom of this page to open the chat form.</p>

<div class="row">

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script> 

</div>

<div class="footer">
  <!-- This is the logo image. -->
 <div class= "clearfix">
    <p><img src="TSA.png" alt="Logo" style="float: left; width:70px;height:70px;margin-right:5px;">
  </div>
  <!-- Probably gonna take link out -->
  <a href="index.html" style="float:left;font-size: 20px; color: black;">Company Name</a> 
  <br>
  <br>
  <p> Phone: 123-456-7890 </p>
  <p> Toll Free: 888-860-9010 </p>
  <p> HQ: 123 St, Orlando, Florida, USA </p> <!-- Hyperlink to google maps? -->
  <p> Fax: 123-456-7890 </p>
<p> Email: <a href="https://www.google.com/gmail/">CompanyName@gmail.com</a></p>
  <center> <p> All rights reserved. ® </p> </center>
  
</div>
</body>

</html>
