<!DOCTYPE html>
<html lang="en" >

<head>
<title> Order Here </title>
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta charset="UTF-8">

<style>
@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-size: 16px;
  font-weight: 400;
}

html,
body,
button,
input[type=text] {
  font-family: "Lato", sans-serif;
}

.center-wrapper {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100%;
}

.content {
  margin: 0 auto;
  max-width: 600px;
  border: 1px solid #003b42;
  background: white;
}

nav,
.top-bar,
.bag,
.bag-total,
.help {
  padding: 0.5rem 1rem;
}

nav,
a,
.btn-go-checkout {
  color: white;
}

nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  background: #003b42;
}

a {
  padding: 0.2rem 0.5rem;
  border: 2px solid white;
  text-decoration: none;
}


.logo {
  font-family: Lato, sans-serif;
}

button {
  text-transform: uppercase;
}

.fa-search,
.fa-arrow-left,
.fa-lock {
  margin-right: 1rem;
}

.top-bar,
.bag-head::after,
.bag-total::before {
  background: whitesmoke;
}

.bag-head::after,
.bag-total::before,
.btn-remove {
  display: block;
}

.bag-head::after,
.bag-total::before,
.description-text,
.promo-checkbox {
  margin: 0.5rem 0;
}

.bag-head::after,
.bag-total::before {
  content: "";
  width: 100%;
  height: 3px;
}

.muted {
  color: grey;
}

::-moz-placeholder {
  font-size: 0.8rem;
}

:-ms-input-placeholder {
  font-size: 0.8rem;
}

.change-delivery,
::placeholder,
.product-code,
.help {
  font-size: 0.8rem;
}

h1 {
  font-size: 1.6rem;
}

h2 {
  font-size: 1.4rem;
}

.image {
  width: 40%;
}
.image img.product-image {
  max-width: 100%;
}

.description {
  padding-right: 1rem;
  width: 60%;
}

select {
  padding: 0.3rem;
  width: 60px;
}

select,
button,
input[type=text] {
  height: 40px;
}

button {
  cursor: pointer;
  width: 100px;
  background: none;
  border: 2px solid #9966cc;
}

.quantity-wrapper {
  align-items: flex-start;
  flex-flow: row wrap;
  margin: 1rem 0 0.5rem;
}

select {
  width: 50px;
  margin-right: 1rem;
}

.bag-product,
.quantity-wrapper,
.subtotal,
.delivery,
.total,
.promo-code {
  display: flex;
  justify-content: space-between;
}

.subtotal,
.delivery,
input[type=checkbox],
.help {
  margin-bottom: 0.5rem;
}

.total {
  margin-bottom: 1rem;
}

button,
.change-delivery {
  color: #9966cc;
}

input[type=text],
.btn-go-checkout {
  font-size: 1rem;
}

input[type=text] {
  width: calc(100% - 100px - 1rem);
  padding: 0.5rem;
}

.btn-go-checkout {
  margin-top: 1rem;
  width: 100%;
  height: 40px;
  background: #9966cc;
  box-shadow: 0 3px 6px 2px gainsboro;
}

.help {
  text-align: center;
}

.panel-footer {
  display: flex;
  width: 100%;
  height: 96px;
  padding: 0 80px;
  background-color: rgb(239, 239, 239);
  justify-content: space-between;
  align-items: center;
}

/* Buttons */
.btn {
  font-size: 16px;
  width: 163px;
  height: 48px;
  cursor: pointer;
  transition: all .2s ease-in-out;
  letter-spacing: 1px;
  border: none;
  border-radius: 23px;
}

.back-btn {
  color: #003b42;
  background: #fff;
}

.next-btn {
  color: #fff;
  background: #003b42;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  transform: scale(1.1);
}
</style>
</head>

<body translate="no" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
<div class="center-wrapper">
	<div class="content">
	<nav>
		<a href="index.html" class="menu">Home</a>
		<h1 class="logo">Eclipse Labs</h1>
		<div class="icons">
			
			<i class="fas fa-shopping-bag"></i><span style="margin-left: 0.3rem;">1</span>
		</div>
	</nav>

	<div class="bag">
		<p class="bag-head"><span style="text-transform: uppercase"></p>
	</div>
	<div class="bag-product">
		<div class="image">
			<img src="Images/tylenol.jpg" alt="IMAGE HERE"class="product-image">
		</div>
		<div class="description">
			<p class="product-code small muted">Product code: SS022592000</p>
			<h1>Tylenol PM Bedtime Berry Extra Strength Sleep Aid</h1>
			<p class="description-text"> Tylenol PM Extra Strength Liquid is a pain reliever and sleep aid that helps you fall asleep fast for a better night's sleep. Provides 1,000 mg of acetaminophen & 50 mg of diphenhydramine HCI.</p>
      <!-- source: https://www.amazon.com/Tylenol-Strength-Diphenhydramine-Acetaminophen-Reliever/dp/B07CTRDV3T -->
			<p style="margin-bottom: 0.5rem;">One Bottle</p>
			<h2>$5.99</h2>
			<div class="quantity-wrapper">
				<div>
					<label for="quantity" style="margin-right: 0.5rem;">Quantity:</label>
					<select name="quantity" style="margin-bottom: 1rem;">
						<option value disabled>Please select</option>
						<option value="1" selected>1</option>
						<option value="2">2</option>
						<option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
					</select>
				</div>
	
			</div>
		</div>
	</div>
	<div class="bag-total">
		<div class="subtotal">
			<p class="small">Subtotal:</p>
			<p class="small">$5.99</p>
		</div>
		<div class="delivery">
			<p class="small">Delivery Standard - 2 working days: <br> (Note: Delivery may be affected by COVID-19)<br>
			<p class="small">$2.99</p>
		</div>
		<div class="total">
			<h3>Total:</h3>
			<h3>$8.98</h3>
		</div>
		    
  </div>
	</div>
</div>
</div>

<div class="panel-footer">
      <form action="resources.html">
      <button  class="btn back-btn">Back</button>
      </form>
      <form action="checkout.html">
      <button class="btn next-btn">Next Step</button>
    </div>
<div class="bg"></div>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  

  

</body>

</html>
 
